[gd_scene format=3 uid="uid://bdso7jvtxov5g"]

[ext_resource type="Script" uid="uid://cnprvw4kchca5" path="res://scripts/suika/suika_ball.gd" id="1_4jyye"]
[ext_resource type="Texture2D" uid="uid://bdhxu5hr2qow6" path="res://assets/bubble1.tres" id="2_m8gkg"]
[ext_resource type="Texture2D" uid="uid://dxpyqcoy1vud0" path="res://assets/path1.png" id="2_nivsw"]
[ext_resource type="Texture2D" uid="uid://g62hr8h21ggd" path="res://assets/bubble2.tres" id="3_vbt16"]
[ext_resource type="Texture2D" uid="uid://cp70s4f0en4u" path="res://assets/bubble3.tres" id="4_jv845"]
[ext_resource type="Texture2D" uid="uid://dheu7rvpmsk16" path="res://assets/bubble4.tres" id="5_cvb4s"]
[ext_resource type="Texture2D" uid="uid://ciprdw5jdy7fl" path="res://assets/bubble5.tres" id="6_r54b0"]
[ext_resource type="Texture2D" uid="uid://dstgrno5n0gyu" path="res://assets/bubble6.tres" id="7_tdwsm"]
[ext_resource type="Texture2D" uid="uid://d3yb3tkcphm2s" path="res://assets/bubble8.tres" id="8_tbbbs"]
[ext_resource type="Texture2D" uid="uid://dcqoxmjb1qe1p" path="res://assets/bubble7.tres" id="9_iup26"]
[ext_resource type="FontFile" uid="uid://cb7gnu1a4gx6e" path="res://assets/Knewave-Regular.ttf" id="11_vbt16"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kldmu"]
resource_local_to_scene = true
radius = 60.0

[node name="SuikaBall" type="RigidBody2D" unique_id=398394202]
script = ExtResource("1_4jyye")
textures = Array[Texture2D]([ExtResource("2_m8gkg"), ExtResource("3_vbt16"), ExtResource("4_jv845"), ExtResource("5_cvb4s"), ExtResource("6_r54b0"), ExtResource("7_tdwsm"), ExtResource("8_tbbbs"), ExtResource("9_iup26")])
sizes = Array[float]([1.5, 1.4, 1.3, 1.25, 1.2, 1.15, 1.1, 1.1])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1000593917]
shape = SubResource("CircleShape2D_kldmu")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=979747938]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_nivsw")
region_enabled = true
region_rect = Rect2(5, 0, 208, 207)

[node name="Label" type="Label" parent="CollisionShape2D/Sprite2D" unique_id=2055352972]
offset_left = -54.726368
offset_top = -79.60199
offset_right = 49.751247
offset_bottom = 76.39801
theme_override_colors/font_color = Color(0.7490196, 0.9254902, 1, 0.49411765)
theme_override_fonts/font = ExtResource("11_vbt16")
theme_override_font_sizes/font_size = 80
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
