[gd_scene format=3 uid="uid://8xn22ho5n0un"]

[ext_resource type="FontFile" uid="uid://cb7gnu1a4gx6e" path="res://assets/Knewave-Regular.ttf" id="1_0g0qn"]
[ext_resource type="Script" uid="uid://clbs7mrnk45wt" path="res://scripts/suika/suika.gd" id="2_5hanc"]
[ext_resource type="Texture2D" uid="uid://dr1c7ntp5hnve" path="res://assets/sprites/suika/Bathtub.png" id="2_k0b4q"]
[ext_resource type="Script" uid="uid://buxng3piew1g8" path="res://scripts/suika/suika_death.gd" id="3_flqyl"]
[ext_resource type="PackedScene" uid="uid://bt12l0njnbrrs" path="res://scenes/Overworld.tscn" id="5_ffnaq"]
[ext_resource type="Texture2D" uid="uid://bpv31xyanpevw" path="res://assets/sprites/cgs/bathroom.png" id="5_k0b4q"]
[ext_resource type="Theme" uid="uid://2ib07f6qsldu" path="res://assets/sprites/ui/ui_theme.tres" id="6_cgevu"]

[sub_resource type="Gradient" id="Gradient_cgevu"]
colors = PackedColorArray(0.7806942, 4.548356e-06, 4.813075e-07, 1, 0.29789498, 0.23023444, 0.29385015, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ffnaq"]
gradient = SubResource("Gradient_cgevu")
fill_to = Vector2(0.99441344, 0.005586592)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lic7"]
size = Vector2(9520, 341)

[node name="Suika" type="Node2D" unique_id=1845090816]

[node name="Background" type="Sprite2D" parent="." unique_id=878882134]
self_modulate = Color(0.45767224, 0.45767224, 0.45767224, 1)
position = Vector2(958.6489, 658.5)
scale = Vector2(0.830806, 0.825)
texture = ExtResource("5_k0b4q")

[node name="points_display" type="Label" parent="." unique_id=173784707]
offset_left = 14.0
offset_top = 13.0
offset_right = 466.0
offset_bottom = 217.0
theme_override_fonts/font = ExtResource("1_0g0qn")
theme_override_font_sizes/font_size = 60
text = "Effervescence: 0"

[node name="Suikabowl" type="Node2D" parent="." unique_id=1256978956]
scale = Vector2(1.0045553, 1.0016081)

[node name="Area2D" type="StaticBody2D" parent="Suikabowl" unique_id=511649070]
position = Vector2(539, 319)
scale = Vector2(1.2097814, 1.2315612)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Suikabowl/Area2D" unique_id=1393097940]
position = Vector2(251.1843, 40.896484)
scale = Vector2(3.3107474, 3.680093)
polygon = PackedVector2Array(-119.312, -1.3130188, -119.81134, 25.782188, -118.81266, 59.045418, -117.064964, 102.00123, -111.072876, 118.74299, -85.85616, 135.04416, -47.906265, 135.92532, 80.673996, 135.92532, 110.88411, 135.92532, 136.10081, 135.48474, 149.33336, 132.84131, 174.05074, 117.20098, 174.55006, 53.53826, 174.79973, 24.019897, 174.05074, -3.736168, 183.03886, 5.515854, 187.03358, 71.161156, 172.55269, 132.84131, 128.11137, 144.0759, 92.6566, 149.89175, -105.829796, 144.95706, -123.80607, 105.52581, -123.80607, 54.639687, -123.05705, 7.278145)

[node name="Polygon2D" type="Polygon2D" parent="Suikabowl/Area2D" unique_id=687868068]
position = Vector2(-445.53506, -259.02084)
scale = Vector2(0.8228473, 0.8106739)
color = Color(1.3655106, 1.3655106, 1.3655106, 1)
texture = SubResource("GradientTexture2D_ffnaq")
texture_offset = Vector2(100, 100)
polygon = PackedVector2Array(360, 371, 367, 688, 373, 867, 408, 927, 469, 976, 521, 995, 1414, 992, 1501, 953, 1558, 877, 1557, 529, 1552, 350, 1519, 344, 1485, 360, 1396, 344, 1310, 353, 1217, 364, 1171, 363, 1091, 361, 983, 347, 872, 352, 768, 358, 697, 359, 584, 366, 462, 360, 393, 355)

[node name="Path26" type="Sprite2D" parent="Suikabowl/Area2D" unique_id=526612553]
modulate = Color(0.9699662, 0.9699662, 0.9699662, 1)
position = Vector2(337.25104, 210.35931)
scale = Vector2(0.62912273, 0.5734342)
texture = ExtResource("2_k0b4q")

[node name="GameController" type="Node2D" parent="." unique_id=211265387 node_paths=PackedStringArray("endscreen", "points_display")]
position = Vector2(987, 184)
script = ExtResource("2_5hanc")
endscreen = NodePath("../Endscreen")
left_lim = 200
right_lim = 1700
points_display = NodePath("../points_display")
overworld = ExtResource("5_ffnaq")

[node name="Death" type="Area2D" parent="GameController" unique_id=498911036]
position = Vector2(-987, -184)
script = ExtResource("3_flqyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameController/Death" unique_id=1210958398]
position = Vector2(947, 1240)
shape = SubResource("RectangleShape2D_3lic7")

[node name="Endscreen" type="Sprite2D" parent="." unique_id=1726219769]
visible = false
position = Vector2(958.87506, 517.875)
scale = Vector2(0.8159959, 0.7623476)
texture = ExtResource("5_k0b4q")

[node name="Score" type="RichTextLabel" parent="Endscreen" unique_id=246066561]
offset_left = 378.83148
offset_top = -485.17896
offset_right = 1223.1985
offset_bottom = 80.17993
theme_override_fonts/normal_font = ExtResource("1_0g0qn")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "Score: 100
[wave amp=50.0 freq=5.0 connected=1]Well done![/wave]
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Replay" type="Button" parent="Endscreen" unique_id=658519704]
offset_left = 596.96985
offset_top = 22.463512
offset_right = 1030.9698
offset_bottom = 157.46352
theme = ExtResource("6_cgevu")
text = "Replay"

[node name="Finish" type="Button" parent="Endscreen" unique_id=284789491]
offset_left = 598.1954
offset_top = 175.9368
offset_right = 1032.1953
offset_bottom = 310.9368
theme = ExtResource("6_cgevu")
text = "Back"

[connection signal="pressed" from="Endscreen/Replay" to="GameController" method="replay"]
[connection signal="pressed" from="Endscreen/Finish" to="GameController" method="back"]
