[gd_scene format=3 uid="uid://bkjly5oaclbo7"]

[ext_resource type="Script" uid="uid://bi31rc3g2uyn8" path="res://scripts/audio_manager.gd" id="1_lxamp"]
[ext_resource type="AudioStream" uid="uid://c7mtmpl42vbrw" path="res://assets/audio/Sheep.ogg" id="2_7f5g4"]

[node name="AudioManager" type="Node2D" unique_id=1048940902]
process_mode = 3
script = ExtResource("1_lxamp")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1003160440]
stream = ExtResource("2_7f5g4")
autoplay = true
parameters/looping = true

[node name="SFXPlayer1" type="AudioStreamPlayer" parent="." unique_id=1016098736]

[node name="SFXPlayer2" type="AudioStreamPlayer" parent="." unique_id=789117273]

[node name="SFXPlayer3" type="AudioStreamPlayer" parent="." unique_id=189554925]
